server/views/partials/main.html
<div class="container"><div class="jumbotron"><h1>Mega Llama</h1><p>Welcome to the mega llama angular application that does stuff and things.</p></div><div class="row"><div class="col-md-6"><div ng-include="'/partials/featured-courses'"></div></div><div class="col-md-6"><div ng-include="'/partials/new-courses'"></div></div></div></div>

server/views/partials/main.jade
.container
    .jumbotron
        h1 Mega Llama
        p Welcome to the mega llama angular application that does stuff and things.

    .row
        .col-md-6
            div(ng-include="'/partials/featured-courses'")
        .col-md-6
            div(ng-include="'/partials/new-courses'")
